spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres